<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp page</title>
    <style>
        body {
            background-color: #1a1a1a;
            padding: 0%;
            margin: 0%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgb(219, 217, 217);
            border-radius: 8px;
            padding: 30px;
            width: 400px;
        }
        h2 {
            color: rgb(10, 120, 54);
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            /* display: flex;
            flex-direction: column; */
            gap: 10px;
        }

        button {
            background-color: green;
            color: beige;
        }
        input {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid rgb(16, 169, 52);
        }

        .submit {
            justify-content: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <h2>Signup</h2>
        <form action="">
            <input type="text" name="" id="fname" placeholder="First Name">
            <input type="text" name="" id="lname" placeholder="Last Name">
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit" class="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>